package VLO.Framework.Package;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  VclSmp,
  SynEdit_R2006;

contains
  GraphicsBuilder_TLB in '..\Lib\citect\GraphicsBuilder_TLB.pas',
  vlo.lib.citect.dispatcher in '..\Lib\citect\vlo.lib.citect.dispatcher.pas',
  vlo.lib.citect.element.contract in '..\Lib\citect\vlo.lib.citect.element.contract.pas',
  vlo.lib.citect.element in '..\Lib\citect\vlo.lib.citect.element.pas',
  vlo.lib.citect.PageImport in '..\Lib\citect\vlo.lib.citect.PageImport.pas',
  vlo.lib.citect.painter.contract in '..\Lib\citect\vlo.lib.citect.painter.contract.pas',
  vlo.lib.citect.painter in '..\Lib\citect\vlo.lib.citect.painter.pas',
  vlo.lib.citect.properties in '..\Lib\citect\vlo.lib.citect.properties.pas',
  frmLicense in '..\forms\frmLicense.pas' {frmLicenseGPL},
  ufrmAbout in '..\forms\ufrmAbout.pas' {frmAbout},
  ufrmAboutAPP in '..\forms\ufrmAboutAPP.pas' {frmAboutApp},
  ufrmDelete in '..\forms\ufrmDelete.pas' {FormDelete},
  ufrmLoad in '..\forms\ufrmLoad.pas' {frmLoad},
  ufrmParserGraph in '..\forms\ufrmParserGraph.pas' {frmParserGraph},
  ufrmSave in '..\forms\ufrmSave.pas' {frmSave},
  ufrmSplash in '..\forms\ufrmSplash.pas' {frmSplash},
  BoxProperties in '..\properties\BoxProperties.pas' {frmBoxProp},
  defaultOriginProperties in '..\properties\defaultOriginProperties.pas' {frmOriginProperties},
  defaultProperties in '..\properties\defaultProperties.pas' {frmDefault},
  defaultSelectProperties in '..\properties\defaultSelectProperties.pas' {frmSelectProperties},
  frmLayout in '..\properties\frmLayout.pas' {fLayout},
  frmOptions in '..\properties\frmOptions.pas' {fOptions},
  LineProperties in '..\properties\LineProperties.pas' {frmLineProp},
  ufrmMemento in '..\properties\ufrmMemento.pas' {tfrmMemento},
  vlo.lib.arrays in '..\Lib\vlo.lib.arrays.pas',
  vlo.lib.cloner.contract in '..\Lib\vlo.lib.cloner.contract.pas',
  vlo.lib.Connector in '..\Lib\vlo.lib.Connector.pas',
  vlo.lib.font.serializer in '..\Lib\vlo.lib.font.serializer.pas',
  vlo.lib.fonts in '..\Lib\vlo.lib.fonts.pas',
  vlo.lib.GDI.Bitmaps in '..\Lib\vlo.lib.GDI.Bitmaps.pas',
  vlo.lib.general.application in '..\Lib\vlo.lib.general.application.pas',
  vlo.lib.grammar in '..\Lib\vlo.lib.grammar.pas',
  vlo.lib.grammar.production in '..\Lib\vlo.lib.grammar.production.pas',
  vlo.lib.GUID.Generator in '..\Lib\vlo.lib.GUID.Generator.pas',
  vlo.lib.intersection in '..\Lib\vlo.lib.intersection.pas',
  vlo.lib.logging in '..\Lib\vlo.lib.logging.pas',
  vlo.lib.Math.Line in '..\Lib\vlo.lib.Math.Line.pas',
  vlo.lib.Math in '..\Lib\vlo.lib.Math.pas',
  vlo.lib.Math3D in '..\Lib\vlo.lib.Math3D.pas',
  vlo.lib.MRU in '..\Lib\vlo.lib.MRU.pas',
  vlo.lib.options in '..\Lib\vlo.lib.options.pas',
  vlo.lib.parser in '..\Lib\vlo.lib.parser.pas',
  vlo.lib.path in '..\Lib\vlo.lib.path.pas',
  vlo.lib.pattern.memento.caretaker in '..\Lib\vlo.lib.pattern.memento.caretaker.pas',
  vlo.lib.pattern.memento.originator in '..\Lib\vlo.lib.pattern.memento.originator.pas',
  vlo.lib.pattern.memento in '..\Lib\vlo.lib.pattern.memento.pas',
  vlo.lib.resources in '..\Lib\vlo.lib.resources.pas',
  vlo.lib.RichEdit in '..\Lib\vlo.lib.RichEdit.pas',
  vlo.lib.text in '..\Lib\vlo.lib.text.pas',
  vlo.lib.utils in '..\Lib\vlo.lib.utils.pas',
  vlo.lib.XML.Serializer in '..\Lib\vlo.lib.XML.Serializer.pas',
  vlo.lib.zoom in '..\Lib\vlo.lib.zoom.pas',
  vlo.lib.Edge.Abstract in '..\Lib\Edges\vlo.lib.Edge.Abstract.pas',
  vlo.lib.Edge.Adapter in '..\Lib\Edges\vlo.lib.Edge.Adapter.pas',
  vlo.lib.Edge.contracts in '..\Lib\Edges\vlo.lib.Edge.contracts.pas',
  vlo.lib.Edge.Dotted in '..\Lib\Edges\vlo.lib.Edge.Dotted.pas',
  vlo.lib.Edge.Factory in '..\Lib\Edges\vlo.lib.Edge.Factory.pas',
  vlo.lib.Edge in '..\Lib\Edges\vlo.lib.Edge.pas',
  vlo.lib.Edge.Points in '..\Lib\Edges\vlo.lib.Edge.Points.pas',
  vlo.lib.Edge.Simple in '..\Lib\Edges\vlo.lib.Edge.Simple.pas',
  vlo.lib.vertex in '..\Lib\Edges\vlo.lib.vertex.pas',
  vlo.lib.Graph in '..\Lib\Graph\vlo.lib.Graph.pas',
  vlo.lib.Layout in '..\Lib\Layout\vlo.lib.Layout.pas',
  vlo.lib.Routing.Dijkstra in '..\Lib\Layout\vlo.lib.Routing.Dijkstra.pas',
  vlo.lib.routing in '..\Lib\Layout\vlo.lib.routing.pas',
  vlo.lib.treeLayout.helper in '..\Lib\Layout\vlo.lib.treeLayout.helper.pas',
  vlo.lib.treeLayout in '..\Lib\Layout\vlo.lib.treeLayout.pas',
  vlo.lib.treeLayout.ReingoldTilford in '..\Lib\Layout\vlo.lib.treeLayout.ReingoldTilford.pas',
  vlo.lib.Node.alignment in '..\Lib\Nodes\vlo.lib.Node.alignment.pas',
  vlo.lib.Node.list in '..\Lib\Nodes\vlo.lib.Node.list.pas',
  vlo.lib.Node in '..\Lib\Nodes\vlo.lib.Node.pas',
  vlo.lib.properties.abstract in '..\Lib\Properties\vlo.lib.properties.abstract.pas',
  vlo.lib.properties.Edge in '..\Lib\Properties\vlo.lib.properties.Edge.pas',
  vlo.lib.properties.Node in '..\Lib\Properties\vlo.lib.properties.Node.pas';

end.
